Title: Unveiling subarcsecond multiplicity in the 
       Pleiades with Gaia multicolor photometry 
Author: Chulkov D. 
Table: List of surveyed Pleiades members
================================================================================
Byte-by-byte Description of file: ajad7025t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label       Explanations
--------------------------------------------------------------------------------
   1- 17 I17    --     Gaia        Gaia DR3 designation
  19- 24 F6.3   mag    Gmag        ? Gaia DR3 G magnitude
  26- 31 F6.3   --     RUWE        ? Gaia DR3 RUWE
  33- 38 F6.3   mas/yr rel-PM      ? Relative proper motion
  40- 44 F5.2   --     delta-plx   ? Parallax deviation
  46- 49 F4.1   km/s   delta-RV    ? Radial velocity deviation
  51- 59 A9     --     RV-cat      ? Data source of radial velocity (1)
  61- 64 F4.2   arcsec Sep         ? Nearest Gaia DR3 source separation
  66- 71 F6.3   mag    Gmag-n      ? Nearest Gaia DR3 source G magnitude
  73- 73 I1     --     Heyl        Membership from Heyl et al. (2022) [2022ApJ...926..132H] (2)
  75- 75 I1     --     Tarricq     Membership from Tarricq et al. (2022) [2022A&A...659A..59T] (2)
  77- 77 I1     --     He          Membership from He et al. (2022) [2022ApJS..262....7H] (2)
  79- 79 I1     --     Hunt        Membership from Hunt & Refferet (2023) [2023A&A...673A.114H] (2)
  81- 81 I1     --     Groeningen  Membership from van Groeningen et al. (2023) [2023A&A...675A..68V] (2)
  83- 83 I1     --     Long        Membership from Long et al. (2023) [2023ApJS..268...30L] (2)
  85- 85 I1     --     Zerjal      Membership from Zerjal et al. 2023) [2023A&A...678A..75Z] (2)
  87- 87 I1     --     member      Membership from this this work (2)
--------------------------------------------------------------------------------
Note (1): 
       Gaia = [2023A&A...674A...5K];
        CfA = [2021ApJ...921..117T];
       SDSS = [2022ApJS..259...35A]; 
  Galah_sme = rv_sme_v2 from [2021MNRAS.506..150B]; 
  Galag_nog = rv nogr obst from [2021MNRAS.506..150B];
   MRS_lasp = rv lasp1 from LAMOST DR9 version 1.1; 
      MRS_B = rv_b1 from LAMOST DR9 version 2.0; 
      MRS_R = rv_r1 from LAMOST DR9 version 2.0;
     MRS_BR = rv_rb1 from LAMOST DR9 version 2.0;
        LRS = LAMOST DR9 version 2.0.
Note (2):  
    0 = Not included in the member list;
    1 = Adopted member, membership probability not less than 0.5;
    2 = Estimated membership probability below 0.5, or former (escaped) member.
--------------------------------------------------------------------------------
66714384142368256  2.896                                                0 0 0 0 0 0 0 1
66526127137440128  3.616  4.117  1.186  1.4                             0 0 1 2 1 1 1 1
65271996684817280  3.698  2.768  0.897  1.94  0.9 Gaia                  0 0 1 2 2 1 2 1
65283232316451328  3.863  3.542  0.462  0.78  0.2 CfA                   1 0 1 1 1 1 1 1
65205373152172032  4.173  2.33   7.512  0.74                            0 0 0 0 0 1 0 1
65296907494549120  4.261  2.315  4.089  4.55  4.3 CfA                   0 0 0 0 0 1 0 1
66529975427235712  5.203  1.303  2.299  0.39                            1 1 1 2 1 1 1 1
64940906245415808  5.428  1.071  1.735  1.2   1.  CfA                   1 1 1 1 1 1 1 1
65287458566524928  5.441  0.963  0.446  0.11 10.8 Gaia                  1 1 1 1 1 1 1 1
69812945346809600  5.64   0.899  0.77   0.49  2.1 CfA                   1 1 1 1 1 1 1 1
66798496781121792  5.752  0.88   0.726  0.18  0.9 CfA       8.84 13.833 1 1 1 1 1 1 1 1
64053566003097984  6.04   2.104  2.917  0.21  3.7 CfA                   1 0 1 2 1 1 1 1
66453490649681280  6.159  1.036  2.098  0.4                             1 1 1 1 1 1 1 1
66715105696289024  6.299  1.158  0.502  0.57  0.3 CfA                   1 1 1 1 1 1 1 1
66786505232432512  6.425  0.789  0.643  0.26  8.  Gaia                  1 1 1 1 1 1 1 1
66745617143891968  6.605  0.983  1.393  0.62  3.9 Gaia                  1 1 1 1 1 1 1 1
66789872486779520  6.803  0.925  3.139  0.31  4.3 Gaia      8.88        1 1 1 2 1 1 1 1
66507469798631808  6.806  0.974  1.65   0.13  2.4 CfA       3.28 10.005 1 1 1 1 1 1 1 1
66729880383767168  6.816  1.145  2.075  0.46  1.6 Galah_sme             1 1 1 1 1 1 1 1
64956127609464320  6.895  1.094  0.631  0.25  0.8 CfA       3.61 10.127 1 1 1 1 1 1 1 1
66486510358371072  6.93   4.034  0.04   1.9   1.3 SDSS      2.78 15.961 0 0 1 2 1 1 2 1
66725379258016768  6.94   7.919  0.353  1.32  2.3 CfA                   1 0 1 1 1 1 1 1
65017627244152064  6.998  1.022  0.872  0.16  1.5 Gaia                  1 1 1 1 1 1 1 1
64109915973846528  7.004  1.007  1.929  0.22  1.3 CfA       7.78 16.878 1 1 1 1 1 1 1 1
68540535515653504  7.103  1.006  2.541  1.31  0.  CfA                   1 1 1 1 1 1 1 1
65282716922610944  7.249 11.507  5.146  2.69  3.6 CfA       5.26 15.446 0 0 0 0 0 1 2 1
65207709611941376  7.287  1.001  1.268  0.5   1.2 CfA       6.27  9.739 1 1 1 1 1 1 1 1
65231486552803328  7.353  1.09   0.897  0.03  0.4 CfA                   1 1 1 1 1 1 1 1
69877988331531904  7.513  0.948  7.593  2.92  0.5 CfA       9.58 20.542 0 0 1 2 0 1 2 1
66746441777612416  7.526  0.88   1.336  1.29  5.5 Gaia                  1 1 1 1 1 1 1 1
66558249192653952  7.546  0.834  0.919  0.15  5.1 Gaia                  1 1 1 1 1 1 1 1
66791246876452736  7.633  5.714 16.649  1.46  3.3 MRS_lasp  9.86 18.702 0 0 0 0 0 0 0 1
64114245300877184  7.706  1.122  2.204  0.38  0.4 Gaia      9.22 20.46  1 1 1 2 1 1 1 1
65007083101413888  7.747  1.01   1.792  0.45  0.5 CfA                   1 1 1 1 1 1 1 1
64798691287540224  7.8    0.884  1.247  0.24  0.1 CfA                   1 1 1 1 1 1 1 1
65221487868870784  7.834  1.336  0.424  0.22  1.2 Gaia      7.4  18.422 1 1 1 1 1 1 1 1
65184929107310592  7.86   5.262  0.352  1.53  0.  Gaia                  1 0 1 2 1 1 1 1
66555985749157760  7.956  1.012  1.456  0.38  2.8 Gaia                  1 1 1 1 1 1 1 1
65222209423382912  8.016  1.684  5.269  0.4   0.7 CfA                   0 0 1 2 0 1 0 1
69872044096705664  8.017  1.304  0.36   0.22  1.  CfA       3.95 20.505 1 1 1 1 1 1 1 1
65008698009126528  8.04   4.28   5.639  0.07  2.  CfA                   0 0 1 0 0 1 0 1
68306099020642432  8.042  0.946  0.979  0.22  1.6 CfA                   1 1 1 1 1 1 1 1
64929391436043264  8.094  1.213  1.255  0.14  0.  Gaia      6.08 20.319 1 1 1 1 1 1 1 1
66506331628024832  8.102  1.093  0.407  0.24  1.  CfA                   1 1 1 1 1 1 1 1
65292234570088064  8.122  0.958  4.294  2.55  1.9 Gaia                  2 1 1 1 0 1 1 1
64898368889386624  8.124 10.395  0.788  1.21  1.9 SDSS      3.8  17.518 1 0 1 2 1 1 1 1
68293729514855040  8.198  1.034  5.372  0.22  0.1 Galah_sme 9.83 14.426 0 0 1 2 0 1 0 1
66724451545088128  8.214  3.19   4.754  0.18  4.4 CfA                   1 0 1 2 0 1 1 1
65230764996027776  8.229  1.253  1.677  0.17  1.5 CfA       1.06  9.409 1 1 1 1 0 1 1 1
66715273197982848  8.244  0.874  1.746  0.32  0.1 Galah_nog             1 1 1 1 1 1 1 1
69948253997063424  8.27   0.825  0.657  0.58  0.4 CfA                   1 1 1 1 1 1 1 1
65212107660378880  8.332  0.898  1.364  0.18  0.1 CfA                   1 1 1 1 1 1 1 1
64933759417769984  8.337  1.393  0.84   0.13  1.  Galah_sme 5.01 17.389 1 1 1 1 1 1 1 1
66832993955739776  8.479 12.858  3.505  2.56  1.2 SDSS                  0 0 0 0 0 1 2 1
65275501377570944  8.548  9.413  1.154  1.59  0.3 Galah_sme 8.56 19.209 0 0 1 2 1 1 2 1
65296357738731008  8.55   1.232  1.662  0.01  3.1 Gaia                  1 1 1 1 1 1 1 1
66715174415764736  8.624                      4.2 Galah_sme 7.64 20.697 0 0 0 0 0 0 0 1
70024154658949120  8.646  6.652  3.001  0.08  1.2 CfA       7.98 20.352 1 0 1 2 1 1 1 1
68593346433465856  8.754  0.916  2.334  1.36  1.7 CfA                   1 1 1 1 1 1 1 1
66657415696297344  8.77   0.939  0.219  0.39  0.1 Gaia                  1 1 1 1 1 1 1 1
64837242912474624  8.885  1.098  0.577  0.68  1.  LRS       1.71  9.766 1 1 1 1 1 1 1 1
64879402312818944  8.886  0.981  1.245  0.15  0.1 CfA                   1 1 1 1 1 1 1 1
65188090203295744  8.888  1.188  1.024  0.44  0.5 SDSS                  1 1 1 1 1 1 1 1
69819404977607168  8.901  2.074  1.3    0.17  4.3 LRS                   1 0 1 1 1 1 1 1
65272821318002560  8.972  5.41   8.431  0.03  0.2 Galah_nog 3.84 14.206 0 0 0 0 0 1 0 1
66718610389577088  9.012                      0.2 CfA                   0 0 0 0 0 0 0 1
66969676998824576  9.013  0.895  0.212  0.17  0.2 MRS_BR    9.76 17.668 1 1 1 1 1 1 1 1
64930495244783616  9.035  1.198  1.163  0.47  0.1 Gaia                  1 1 1 1 1 1 1 1
65027595864800000  9.057  1.17   1.225  0.37  0.1 CfA                   1 1 1 1 1 1 1 1
65120470237460480  9.069  0.987  1.669  0.48  1.4 Gaia                  1 1 1 1 1 1 1 1
66939848447027584  9.118  1.265  1.877  0.02  0.5 SDSS      1.04        1 1 1 1 1 1 1 1
65225611037551360  9.2    1.001  1.645  0.03  0.  Gaia                  1 1 1 1 1 1 1 1
64952829074688896  9.296  1.126  1.531  0.14  0.5 CfA                   1 1 1 1 1 1 1 1
64808204638390912  9.306  1.037  1.85   0.76  0.1 CfA                   1 1 1 1 1 1 1 1
65277975278721152  9.32   8.587  6.9    4.34  1.4 CfA                   0 0 0 0 0 1 0 1
66655560269868544  9.342  1.017  1.819  0.01  0.4 MRS_lasp  4.1  20.39  1 1 1 1 1 1 1 1
68310561489710336  9.371  1.02   1.282  0.32  0.6 MRS_R                 1 1 1 1 1 1 1 1
66729261908482048  9.377  1.011  0.9    0.01  0.1 LRS                   1 1 1 1 1 1 1 1
65230764998207232  9.409  1.479  4.702  0.15 11.6 Gaia      1.06  8.229 1 0 1 2 0 1 1 1
69816346960886784  9.424                      0.  Galah_nog             0 0 0 0 0 0 0 1
65090680344356992  9.43   6.012  1.832  0.13  1.9 CfA                   1 0 1 1 1 1 1 1
66980362877378432  9.434  1.014  1.441  0.41  0.2 Gaia                  1 1 1 1 1 1 1 1
66713044112564864  9.441  9.686  2.307  0.04  0.  CfA                   1 0 1 1 0 1 1 1
66960262430594816  9.525  1.073  0.766  0.43  0.2 Gaia                  1 1 1 1 1 1 1 1
65242069352190976  9.54   3.06   0.709  0.08  0.1 MRS_B                 1 0 1 1 1 1 1 1
69819027020489088  9.57   1.015  0.608  0.11  0.2 MRS_B     9.47 20.686 1 1 1 1 1 1 1 1
66802654309459712  9.593  2.17   3.158  1.56  0.3 LRS                   1 0 1 2 1 1 1 1
65819965792011904  9.597  0.992  0.681  0.13  0.  MRS_lasp              1 1 1 1 1 1 1 1
69964879813013248  9.696  1.137  0.677  0.35  1.6 CfA                   1 1 1 1 1 1 1 1
68250264445159936  9.708  1.301  4.725  1.32  0.1 SDSS      8.29 19.615 1 1 1 2 0 1 1 1
69811948914407168  9.715  1.195  0.284  0.51  1.  SDSS      2.76 15.963 1 1 1 1 1 1 1 1
65207709613871744  9.739  3.377  0.997  0.63  0.3 Gaia      6.27  7.287 1 0 1 1 1 1 1 1
65020414679879296  9.761  1.312  1.033  0.08  0.1 Gaia                  1 1 1 1 1 1 1 1
64837139834697984  9.766  1.033  1.945  0.77  0.3 CfA       1.71  8.885 1 1 1 1 0 1 1 1
64960628735279232  9.785  0.812  5.311  2.99  0.1 CfA                   0 1 1 2 0 1 2 1
65113559634339200  9.811  0.847  2.152  0.42  0.  MRS_BR                1 1 1 1 1 1 1 1
66523893753437824  9.903  0.874  0.906  0.25  0.1 CfA                   1 1 1 1 1 1 1 1
66471220274934272  9.927  1.084  0.812  0.8   0.1 Gaia      8.4  19.408 1 1 1 1 1 1 1 1
70108473456817280  9.932  1.22   3.358  0.36  1.3 SDSS                  1 1 1 2 1 1 1 1
65222759179728640  9.985  1.02   1.541  0.21  0.6 CfA                   1 1 1 1 1 1 1 1
69922243674432896  9.988  0.826  2.386  3.63  6.2 Gaia      3.25 16.88  0 2 0 2 2 1 0 2
64999588381514496  9.992  0.941  1.787  0.61  0.7 CfA       7.13 18.298 1 1 1 1 1 1 1 1
64971177174850304  9.995  1.006  4.592  3.15  0.1 Gaia                  0 1 1 2 0 1 2 1
66507469798631936 10.005  1.116  2.936  0.03  0.5 CfA       3.28  6.806 1 1 0 0 0 0 1 1
65199978672758272 10.045  1.112  1.869  0.45  0.3 CfA                   1 1 1 1 1 1 1 1
66838452861270272 10.108  0.959  1.686  0.2   0.1 MRS_lasp  8.86 16.44  1 1 1 1 1 1 1 1
64956123313498368 10.127  0.901  0.933  0.19  0.4 Gaia      3.61  6.895 1 1 0 0 0 0 1 1
64924413571101952 10.139  1.066  2.43   1.64  0.3 CfA       8.54 20.78  1 1 1 2 1 1 1 1
66462939577861248 10.162  1.203  1.629  0.39  0.1 MRS_BR                1 1 1 1 1 1 1 1
64449729487990912 10.207  1.429  1.015  0.11  0.  CfA                   1 0 1 1 1 1 1 1
64941211186036352 10.21   0.956  0.669  0.1   0.1 CfA                   1 1 1 1 1 1 1 1
68254245878512384 10.226  1.108  0.896  0.9   0.1 SDSS                  1 1 1 1 1 1 1 1
66507469798632320 10.235 11.596  2.415  0.8   0.3 CfA       6.83 10.005 1 0 1 2 1 1 1 1
66517468482370304 10.246  0.899  2.076  0.25  0.  LRS                   1 1 1 1 1 1 1 1
65295430026352512 10.275  1.142  0.782  0.16  0.4 Galah_sme 8.63 20.793 1 1 1 1 1 1 1 1
66788291938818304 10.297  0.848  0.49   0.15  0.5 MRS_BR                1 1 1 1 1 1 1 1
66771146429454592 10.305  1.419  0.979  0.88  0.6 LRS                   1 0 1 1 1 1 1 1
64899017426872960 10.343  1.057  1.265  0.63  0.  MRS_B                 1 1 1 1 1 1 1 1
65063707949772544 10.358  1.605  4.053  0.66  0.3 MRS_R     3.62 15.693 1 0 1 2 0 1 1 1
64981931772948480 10.364  1.311  2.162  0.66  0.2 MRS_R                 1 1 1 1 1 1 1 1
68444878003882240 10.379  1.326  1.945  0.74  0.1 MRS_B                 1 1 1 1 1 1 1 1
65004712279475712 10.388  0.997  0.871  0.54  0.  Gaia                  1 1 1 1 1 1 1 1
65276703968959488 10.393  1.229  1.904  0.79  6.1 CfA                   1 1 1 1 1 1 1 1
69847610026687104 10.402  1.063  0.918  0.31  0.1 Gaia      6.8  21.487 1 1 1 1 1 1 1 1
66737095928811648 10.402  1.023  0.645  0.16  0.1 Gaia                  1 1 1 1 1 1 1 1
66809491897360896 10.408  1.077  1.151  0.2   0.  Gaia                  1 1 1 1 1 1 1 1
66503449709270400 10.431  1.93   0.689  0.44  1.3 MRS_R                 1 0 1 1 1 1 1 1
69811639676769536 10.473  1.236  1.171  0.59  0.3 SDSS                  1 1 1 1 1 1 1 1
68296890611072384 10.53   1.05   2.166  0.12  0.1 MRS_B                 1 1 1 1 1 1 1 1
69840879814047872 10.547  1.149  1.311  0.28  0.  MRS_B                 1 1 1 1 1 1 1 1
69829609819915648 10.561  9.547  2.708  1.68  0.1 MRS_BR                0 0 1 2 1 1 0 1
65089336018173440 10.576  0.983  0.445  0.65  0.1 CfA                   1 1 1 1 1 1 1 1
69922346753650176 10.584  1.088  8.639 12.17  2.5 SDSS      4.07 19.837 0 0 0 0 0 0 0 2
65196370900147968 10.59   1.152  1.104  0.49  0.  MRS_lasp              1 1 1 1 1 1 1 1
64770241424108032 10.591  1.149  2.118  0.75  0.3 Gaia                  1 1 1 1 1 1 1 1
68322145018429952 10.6    0.972  0.701  0.08  0.  MRS_lasp              1 1 1 1 1 1 1 1
69883417170175488 10.629  3.223  1.219  0.53  0.5 CfA                   1 0 1 1 1 1 1 1
65232105028172160 10.641  2.921  0.087  0.3   0.2 SDSS      3.19 17.89  1 0 1 1 1 1 1 1
65119164567417856 10.658  1.072  1.74   0.79  0.1 SDSS                  1 1 1 1 1 1 1 1
68129764842889600 10.7    0.939  0.63   0.55  0.  SDSS                  1 1 1 1 1 1 1 1
66720946851771904 10.706  2.419  3.046  1.72  0.6 RV_nog                1 0 1 2 1 1 0 1
66863058730966528 10.706  1.632  1.992  0.61  0.1 CfA                   1 0 1 1 1 1 1 1
66832100605159424 10.745  1.337  1.717  0.55  0.1 CfA                   1 1 1 1 1 1 1 1
66501181966524800 10.747  1.135  1.647  0.34  0.9 MRS_B                 1 1 1 1 1 1 1 1
65063089472971776 10.774                      0.  CfA                   0 0 0 0 0 0 0 1
65086591535491584 10.823  1.106  0.76   0.22  0.  MRS_R                 1 1 1 1 1 1 1 1
68310359628169088 10.848  5.585  1.269  0.41  0.1 Gaia                  1 0 1 1 1 1 1 1
66581961710329984 10.85   1.153  1.755  0.04  0.  MRS_lasp              1 1 1 1 1 1 1 1
66781832308018176 10.873  0.989  1.874  0.07  0.  SDSS                  1 1 1 1 1 1 1 1
65249250535404928 10.878  1.176  2.1    0.82  0.  MRS_B     1.84 11.056 1 1 1 1 0 1 1 1
66565365957676416 10.915  1.231  0.396  0.4   0.1 SDSS                  1 1 1 1 1 1 1 1
64928605459180416 10.938  1.96   1.586  0.58  0.5 LRS                   1 0 1 1 1 1 1 1
64913452814489216 10.946  0.909  0.46   0.22  0.6 MRS_B     7.44 15.657 1 1 1 1 1 1 1 1
65150947325369600 10.973  0.929  0.438  0.36  0.1 MRS_BR                1 1 1 1 1 1 1 1
64761823288232704 10.99   1.054  9.991  6.09 37.2 LRS       8.93 18.641 0 0 0 0 0 0 0 2
69864313155605120 11.01   1.406  0.576  0.27  1.3 CfA       3.9  17.267 1 0 1 1 1 1 1 1
65249250537488128 11.056  3.479  4.536  1.66  0.2 CfA       1.84 10.878 1 0 1 2 0 1 1 1
65284469269256704 11.091  0.938  0.879  0.08  0.9 LRS                   1 1 1 1 1 1 1 1
65289279632597760 11.109  1.505  1.753  0.48  0.1 MRS_lasp  5.09 20.43  1 0 1 1 1 1 1 1
66502281478384000 11.115  7.325  1.719  0.18  0.  MRS_B     7.97 17.506 1 0 1 1 1 1 1 1
69904101732529408 11.152  1.07   1.422  0.68  0.7 CfA                   1 1 1 1 1 1 1 1
65247704349267584 11.167  0.954  1.526  0.91  0.1 MRS_lasp  5.69 11.86  1 1 1 1 1 1 1 1
64172038380708224 11.169  1.712  1.213  0.57  0.4 MRS_B     7.2  17.174 1 0 1 1 1 1 1 1
66570554277316992 11.174  1.18   0.536  0.34  0.  Gaia                  1 1 1 1 1 1 1 1
66499154741977216 11.177  1.422  2.051  0.89  0.1 CfA                   1 0 1 1 1 1 1 1
65275089060719104 11.193  1.219  1.84   0.42  0.2 SDSS                  1 1 1 1 1 1 1 1
65072435323295872 11.194  1.002  2.422  0.86  0.1 MRS_B                 1 1 1 1 1 1 1 1
65233788655261568 11.202  1.371  3.463  0.31  0.  MRS_lasp              1 1 1 2 1 1 1 1
65289623229979136 11.209  0.913  0.18   0.26  0.2 Gaia      7.02 19.679 1 1 1 1 1 1 1 1
66873435368674944 11.242  9.95   5.559  2.77  0.2 SDSS      0.28 11.298 0 0 0 0 0 1 0 1
64979732749686016 11.274  0.91   0.964  0.12  0.1 MRS_B                 1 1 1 1 1 1 1 1
68303487680516224 11.283  0.985  0.717  0.42  0.1 SDSS                  1 1 1 1 1 1 1 1
66873431072788608 11.298                                    0.28 11.242 0 0 0 0 0 0 0 1
68150861722174848 11.305  1.1    1.207  0.13  0.6 Gaia                  1 1 1 1 1 1 1 1
64921458633614976 11.325  2.576  4.863  0.77  0.2 MRS_lasp              1 0 1 2 0 1 0 1
66452769091505024 11.353  1.163  1.424  0.55  0.1 Gaia      9.94 19.324 1 1 1 1 1 1 1 1
66800592725851776 11.406  1.2    1.421  0.74  0.4 Gaia                  1 1 1 1 1 1 1 1
66458610251617536 11.408                      0.8 CfA                   0 0 0 0 0 0 0 1
69857235049588736 11.425  0.968  0.67   0.45  0.2 SDSS                  1 1 1 1 1 1 1 1
66537981246228096 11.426  1.068  2.294  0.75  0.1 CfA                   1 1 1 1 1 1 1 1
69876712724339456 11.434  1.114  0.228  0.31  0.2 MRS_BR    7.52 17.643 1 1 1 1 1 1 1 1
69945814454871680 11.438  1.051  0.533  0.83  1.6 SDSS                  1 1 1 1 1 1 1 1
64923279699744256 11.473  1.145  0.997  0.33  0.1 CfA                   1 1 1 1 1 1 1 1
66556535504958848 11.476  1.168  1.858  0.41  0.5 CfA                   1 1 1 1 1 1 1 1
68334235349446528 11.51   1.761  2.228  0.04  1.7 SDSS      8.91 18.546 1 0 1 1 1 1 1 1
69874243118711040 11.518  1.553  0.884  0.09 10.5 Gaia      2.12  9.184 1 0 0 0 0 0 1 1
64804841680675200 11.554  1.078  3.921  2.04  0.1 MRS_B                 0 1 1 2 0 1 2 1
66808869124393600 11.587  0.81   2.276  1.06  0.  MRS_R                 1 1 1 1 1 1 1 1
65194584193758336 11.684  1.035  0.536  0.3   0.6 Gaia                  1 1 1 1 1 1 1 1
68317609532996480 11.685  0.953  0.995  0.26  0.1 SDSS                  1 1 1 1 1 1 1 1
66665696393227904 11.729 11.672  4.765  3.27  0.4 CfA       7.32 18.971 0 0 0 0 0 0 0 1
66957994687842176 11.73   1.385  1.973  0.23  0.  MRS_BR    5.29 20.48  1 1 1 1 1 1 1 1
70125000491024128 11.734  0.976  2.706  0.6   0.5 SDSS                  1 1 1 1 1 1 1 1
64814045795106944 11.794 22.253  5.068  4.08  0.2 MRS_lasp  0.54 12.052 0 0 0 0 0 0 0 1
65030344643851776 11.829  3.242  0.852  1.42  0.2 SDSS                  1 0 1 2 1 1 1 1
64095656682494720 11.85   1.272  0.407  0.26  0.2 MRS_R                 1 1 1 1 1 1 1 1
65248460263511552 11.86   6.151  0.315  0.03  0.3 SDSS      5.69 11.167 1 0 1 1 1 1 1 1
69917635172718720 11.862  1.023  1.608  0.64  0.  MRS_R                 1 1 1 1 1 1 1 1
64888129687348736 11.886 20.475  4.306  0.32  0.1 Galah_sme             1 0 1 2 0 1 1 1
66747816167123712 11.9    1.18   1.88   0.73  2.5 CfA                   1 1 1 1 1 1 1 1
64144241349753856 11.9    9.006  5.67  10.15  5.8 Gaia                  0 0 0 0 0 0 0 2
65178568258674176 11.926  5.671  4.062  0.79  3.  SDSS                  1 0 1 2 0 1 0 1
65163797868281088 11.943  0.929 10.292  5.3   0.5 MRS_R     3.37 15.539 0 2 0 2 0 0 2 1
66814302260735104 11.95   7.545  0.442  1.27  0.1 MRS_R     0.86 13.523 1 0 1 2 1 1 1 1
65223618172733952 11.957  0.926  0.884  0.14  0.2 CfA                   1 1 1 1 1 1 1 1
69896473870624640 11.959  1.647  0.619  0.48  0.3 SDSS                  1 0 1 1 1 1 1 1
64980278208557696 11.962  1.228  4.228  0.03  0.7 MRS_R                 1 0 1 2 0 1 0 1
65010239900405504 11.995  1.139  1.124  0.01  0.3 MRS_BR    1.16 16.502 1 1 1 1 1 1 1 1
66658996243552000 12.009  1.148  1.433  0.47  0.2 Gaia      7.3  18.323 1 1 1 1 1 1 1 1
66957612431742080 12.017 10.813  1.197  3.21  1.3 MRS_lasp              0 0 0 2 2 1 0 1
69866855776219776 12.049  0.97  11.82   1.86 30.8 MRS_lasp              0 0 0 0 0 0 0 2
64814050089186048 12.052                                    0.54 11.794 0 0 0 0 0 0 0 1
65190048708380160 12.072  1.095  0.879  0.29  1.1 MRS_lasp  8.52 20.779 1 1 1 1 1 1 1 1
66480944080770176 12.09   1.169  1.368  0.08  0.1 Gaia                  1 1 1 1 1 1 1 1
65201039527567232 12.134  1.095  1.232  0.27  0.2 Gaia                  1 1 1 1 1 1 1 1
65129506848731136 12.17   0.995  5.92   3.63  2.3 CfA                   0 2 1 2 0 1 2 1
66584332530000512 12.185  1.79   3.485  0.05  0.3 MRS_BR    1.06 14.897 1 0 1 2 1 1 1 1
69906571336964608 12.185  0.988  0.856  0.28  0.  Gaia                  1 1 1 1 1 1 1 1
65164171528305792 12.191  0.944  0.794  0.18  0.  MRS_lasp              1 1 1 1 1 1 1 1
65677372878285312 12.194  1.13   1.421  0.08  0.7 Gaia                  1 1 1 1 1 1 1 1
66681501872591232 12.21   0.973  9.825  3.25  6.7 LRS                   0 0 0 0 0 0 0 2
65010549138050944 12.216  0.979  0.311  0.24  0.1 MRS_R                 1 1 1 1 1 1 1 1
66734720809017856 12.229  1.652  1.307  1.42  0.1 MRS_BR                1 0 1 2 1 1 1 1
69876506565909632 12.238  2.198  1.225  0.64  0.  SDSS                  1 0 1 1 1 1 1 1
64934893291213952 12.242  1.001  0.444  0.41  1.  SDSS                  1 1 1 1 1 1 1 1
66566946505629440 12.287  1.08   0.375  0.52  0.1 MRS_BR    6.48 20.085 1 1 1 1 1 1 1 1
66519530066802944 12.296  2.27   8.495  1.26  1.5 MRS_R                 0 0 1 0 0 1 0 1
66640712564777856 12.341  1.326  0.875  0.02  0.2 Gaia                  1 1 1 1 1 1 1 1
64066107307543296 12.365  1.041  2.105  0.34  1.1 Gaia                  1 1 1 1 1 1 1 1
68390417818463872 12.377  1.015  2.211  0.84  0.  CfA                   1 1 1 1 1 1 1 1
64981137202021376 12.398  1.041  0.948  0.02  0.3 MRS_lasp              1 1 1 1 1 1 1 1
65052953351603456 12.414  1.806  1.642  0.64  0.3 Gaia      9.33 20.834 1 0 1 1 1 1 1 1
66799763794633856 12.414  0.95   1.244  0.02  0.2 SDSS      8.85 20.285 1 1 1 1 1 1 1 1
66733552578791296 12.441  3.342  2.423  0.21  0.1 SDSS      0.89 12.744 1 0 1 1 0 1 1 1
65125864716379264 12.452  1.148  1.229  0.64  0.  SDSS                  1 1 1 1 1 1 1 1
66774513683782912 12.46   1.129  1.183  0.02  0.  CfA                   1 1 1 1 1 1 1 1
70132658415356672 12.513  1.179  2.244  0.17  1.1 CfA                   1 1 1 2 1 1 1 1
65800930496992512 12.52   1.091  2.068  1.02  3.5 Gaia                  1 1 1 1 1 1 1 1
66816295125702144 12.54   0.99   0.951  0.26  0.  MRS_BR                1 1 1 1 1 1 1 1
64148738180119680 12.548  1.01   0.684  0.09  5.9 MRS_BR                1 1 1 1 1 1 1 1
68310359628169472 12.553  1.128  1.79   0.21  0.2 Gaia                  1 1 1 1 1 1 1 1
64985127228608128 12.564  1.178  1.625  0.01  0.1 MRS_R                 1 1 1 1 1 0 1 1
66474450090138496 12.567  1.032  9.775  4.07  7.5 MRS_BR    3.71 15.296 0 0 0 0 0 0 0 2
66612473157921024 12.604  1.053  1.965  0.55  0.5 Galah_sme             1 1 1 1 1 1 1 1
69935162935991168 12.61   1.197  0.648  0.12  3.2 Gaia                  1 1 1 1 1 1 1 1
66799768088857856 12.693  1.047  1.669  0.08  0.1 CfA                   1 1 1 1 1 1 1 1
65680499614460800 12.713  1.073  1.401  0.49  0.3 MRS_R                 1 1 1 1 1 1 1 1
66754241438299520 12.733  1.031  0.863  0.5   0.1 MRS_B                 1 1 1 1 1 1 1 1
66733556873061120 12.744  3.552  3.635  0.23  0.  MRS_R     0.89 12.441 1 0 0 0 0 0 1 1
69834759483788928 12.777  1.089  1.053  0.57  0.2 CfA                   1 1 1 1 1 1 1 1
66489259137570816 12.779  1.105  0.88   0.45  0.5 LRS                   1 1 1 1 1 1 1 1
66937859881182848 12.782  2.889  1.75   1.25  0.8 Gaia                  1 0 1 1 1 1 1 1
69838302833692160 12.792  0.991  2.471  1.07  0.1 Gaia                  1 1 1 1 1 1 1 1
65660158649542784 12.847 13.699  8.039  0.85  0.4 SDSS                  0 0 1 0 0 1 1 1
65190220507070208 12.856  1.01   0.963  0.17  0.7 SDSS                  1 1 1 1 1 1 1 1
66787119410915072 12.869  0.929  0.706  0.22  0.5 Gaia                  1 1 1 1 1 1 1 1
66878932929927936 12.876  0.996  7.997  4.09  0.2 Gaia                  0 2 0 2 0 0 2 1
64936508198907904 12.883  0.915  1.043  0.36  0.7 MRS_BR    9.97 19.852 1 1 1 1 1 1 1 1
66816187748666624 12.904 14.871  1.927  1.08  0.  MRS_B                 1 0 1 1 1 1 1 1
65273027476967680 12.944  5.186  4.513  2.09  1.1 SDSS                  0 0 1 2 0 1 1 1
69814388455816960 12.986  0.83   2.628  0.45  0.2 SDSS                  1 1 1 1 1 1 1 1
65281166437426176 12.989  1.214  0.377  0.64  5.4 MRS_R     8.84 20.629 1 1 1 1 1 1 1 1
63958561324922240 12.994  9.597  4.668  0.22  0.3 MRS_R                 1 0 1 2 0 1 1 1
65208396808627840 13.007  1.055  0.674  0.05  3.4 MRS_R     7.59 21.005 1 1 1 1 1 1 1 1
69822875311156224 13.027  0.967  8.393  4.74  0.1 SDSS                  0 0 0 2 0 0 2 1
66481837433947392 13.028  1.299  1.294  0.55  0.2 SDSS      3.13 20.305 1 1 1 1 1 1 1 1
65588484235454592 13.101  1.044  0.937  0.23  0.1 MRS_B                 1 1 1 1 1 1 1 1
64990586130069504 13.114  1.112  1.37   0.31  0.  Gaia                  1 1 1 1 1 1 1 1
65214856439472640 13.134  1.018  0.751  0.54  0.6 LRS       9.75 20.668 1 1 1 1 1 1 1 1
64959662365552384 13.143  1.069  0.666  0.17  1.7 SDSS                  1 1 1 1 1 1 1 1
65248151025861120 13.169  2.252  2.659  0.33  0.  MRS_BR                1 0 1 1 1 1 1 1
64971933089093760 13.218  1.023  0.443  0.13  0.6 CfA       4.7  17.638 1 1 1 1 1 1 1 1
66897933865345920 13.248  0.995  0.572  0.49  0.6 SDSS                  1 1 1 1 1 1 1 1
66730120901930240 13.268  1.749  1.74   0.13  1.1 MRS_B                 1 0 1 1 1 1 1 1
69823940463098752 13.281  2.567  3.662  0.56  2.6 MRS_R     4.62 18.244 1 0 1 2 1 1 1 1
66944422591073024 13.309  3.381  3.817  0.04  4.3 MRS_R                 1 0 1 2 2 1 1 1
66852647730267264 13.311  1.111  0.104  0.42  0.9 MRS_R                 1 1 1 1 1 1 1 1
69988489250631680 13.315  1.185  2.253  1.49  0.6 MRS_R                 1 1 1 1 1 1 1 1
65010175477867776 13.318  3.969  1.921  1.75  0.3 LRS                   0 0 1 2 0 1 2 1
65013474012743936 13.318  1.029  1.132  0.23  0.2 MRS_R                 1 1 1 1 1 1 1 1
66811450402457216 13.338  1.084  1.393  0.38  0.1 SDSS                  1 1 1 1 1 1 1 1
68587161680620288 13.344  2.026  1.23   0.08  1.4 SDSS      8.99 20.706 1 0 1 1 1 1 1 1
64438841747360768 13.361  1.098  1.764  0.37  0.8 MRS_BR    5.01 18.795 1 1 1 1 1 1 1 1
65161976802151680 13.375  0.947  1.547  0.73  0.  MRS_B                 1 1 1 1 1 1 1 1
66802276352348416 13.4    1.084  1.098  0.63  0.1 LRS                   1 1 1 1 1 1 1 1
64856312568645248 13.414  1.081  2.572  0.94  1.4 Gaia                  1 1 1 1 1 1 1 1
65089473457126784 13.419  1.04   1.828  0.43  0.  CfA                   1 1 1 1 1 1 1 1
66753038847347456 13.43   2.145  2.419  0.07  0.2 MRS_BR                1 0 1 1 1 1 1 1
66837495084120320 13.436  5.573  2.259  0.35  0.1 Gaia                  1 0 1 2 1 1 1 1
66539252556578816 13.447  1.046  2.273  0.26  0.2 Gaia                  1 1 1 1 1 1 1 1
66481734354737792 13.465  1.015  1.69   0.06  0.6 SDSS                  1 1 1 1 1 1 1 1
65131121756446592 13.488  1.849  1.804  0.5   1.2 SDSS                  1 0 1 1 1 1 1 1
65107860213588096 13.493  1.022  1.059  0.49  0.4 SDSS                  1 1 1 1 1 1 1 1
65750627840192256 13.494  1.121  2.245  0.39  0.3 MRS_BR    8.55 16.202 1 1 1 1 1 1 1 1
68364544935515392 13.517  3.995  2.559  1.41  0.1 CfA       1.34 13.593 1 0 1 2 0 1 1 1
66814302258090880 13.523                                    0.86 11.95  0 0 0 0 0 0 0 1
65712488530853120 13.523  1.052  2.97   1.85  0.4 MRS_R                 1 1 1 1 1 1 1 1
65226401312036864 13.536  7.651  1.586  0.13  0.8 CfA                   1 0 1 1 1 1 1 1
65641913628380288 13.549  1.425  1.163  0.23  8.4 SDSS                  1 0 1 2 1 1 1 1
65212691775922048 13.563  3.362  2.176  0.05  0.3 SDSS      1.27 14.674 1 0 1 1 1 1 1 1
65214409762926720 13.567  0.989  1.228  0.4   0.3 MRS_B                 1 1 1 1 1 1 1 1
69834866859848192 13.57   1.059  1.273  0.32  0.1 SDSS                  1 1 1 1 1 1 1 1
64009448097245440 13.571  1.05   5.48   3.09  0.1 MRS_R                 2 1 1 2 0 1 2 1
66581549393480704 13.583  1.021  1.772  0.25  0.3 MRS_R                 1 1 1 1 1 1 1 1
68364544933829376 13.593  1.488  1.766  0.49  1.  MRS_R     1.34 13.517 1 0 1 1 2 1 1 1
64944170420647296 13.602 12.566  3.169  1.35  0.5 SDSS                  1 0 1 2 1 1 1 1
65224442806459008 13.604  1.027  2.231  0.08  0.1 CfA       6.75 20.264 1 1 1 1 1 1 1 1
66903293984399872 13.613  1.117  0.362  0.56  0.2 SDSS                  1 1 1 1 1 1 1 1
64922283267331968 13.633  1.125  0.687  0.37  0.3 MRS_R                 1 1 1 1 1 1 1 1
68294554148575232 13.637  1.053  0.993  0.16  0.1 MRS_B                 1 1 1 1 1 1 1 1
68120728231661824 13.659  1.075  1.999  0.27  0.3 SDSS      9.57 18.7   1 1 1 1 1 1 1 1
64103009666497024 13.667  0.992  0.518  0.29  2.1 SDSS                  1 1 1 1 1 1 1 1
66823304512166528 13.674  6.222  1.741  0.15  0.1 MRS_R                 1 0 1 1 1 1 1 1
64949427460614016 13.676 14.578  2.467  4.02  0.5 SDSS                  0 0 0 0 0 1 2 1
65244749411766528 13.68   1.152  1.54   0.1   0.2 MRS_BR                1 1 1 1 1 1 1 1
69834763780636672 13.687  1.077  4.152  2.39  0.2 SDSS                  0 1 1 2 0 1 2 1
65222518661019520 13.691  1.118  2.045  0.11  0.  CfA                   1 1 1 1 1 1 1 1
66808220587759104 13.698  1.097  1.237  0.2   0.1 CfA                   1 1 1 1 1 1 1 1
65027905102436608 13.703  0.985  1.326  0.14  0.1 SDSS                  1 1 1 1 1 1 1 1
64989490915460608 13.712  1.055  0.895  0.13  0.  MRS_R                 1 1 1 1 1 1 1 1
65125452399528960 13.717  1.254  9.351  4.36  0.  Gaia                  0 0 0 0 0 0 0 1
66739982146803456 13.718  1.211  0.822  0.34  0.  CfA                   1 1 1 1 1 1 1 1
68323485048225152 13.735  1.111  1.597  0.08  0.6 SDSS                  1 1 1 1 1 1 1 1
65211145587780992 13.736  1.032  1.488  0.46  0.  SDSS      3.69 18.792 1 1 1 1 1 1 1 1
66694455493470464 13.737  0.983  0.725  0.22  0.2 SDSS                  1 1 1 1 1 1 1 1
69898810332838400 13.757  1.117  2.206  1.37  0.8 SDSS                  1 1 1 1 1 1 1 1
68295481861500928 13.767  1.086  2.739  0.94  0.2 SDSS                  1 1 1 1 1 1 1 1
69873418486230272 13.811  1.045  2.649  0.14  0.9 Gaia                  1 1 1 2 1 1 1 1
66727234683931520 13.826  1.031  0.92   0.29  6.4 SDSS                  1 1 1 1 1 1 1 1
68363411064150272 13.83   1.12   0.482  0.05  0.2 SDSS                  1 1 1 1 1 1 1 1
65084358152509440 13.831  1.183  1.384  0.45  0.2 CfA                   1 1 1 1 1 1 1 1
66798526845337344 13.833  1.291  0.453  0.    1.4 Gaia      8.84  5.752 1 1 1 1 1 1 1 1
64131150292139648 13.846  1.309  1.23   0.46  0.9 SDSS      0.8  17.224 1 1 1 1 1 1 1 1
68267680536205440 13.849  1.089  4.257  2.02  0.1 SDSS      1.71 16.354 0 1 1 2 0 1 1 1
64050645425295872 13.86   1.041  0.859  0.3   3.5 Gaia      7.51 17.357 1 1 1 1 1 1 1 1
65151531440914560 13.867  1.04   2.616  0.86  0.4 SDSS                  1 1 1 1 1 1 1 1
65026839950559744 13.884  1.128  1.195  0.23  0.1 MRS_R                 1 1 1 1 1 1 1 1
64006905476619776 13.896  1.008  1.381  0.88  4.5 Gaia                  1 1 1 1 1 1 1 1
69877163697813248 13.916  1.138  1.209  0.48  0.1 SDSS                  1 1 1 1 1 1 1 1
64894829836313472 13.922  1.079  8.181  4.52  0.1 MRS_R                 0 2 0 2 0 0 2 1
64030785494725632 13.927  2.386  5.599  4.32  0.4 MRS_BR                0 0 0 2 0 0 2 1
65153833543386624 13.936  0.985  0.355  0.1   0.5 SDSS                  1 1 1 1 1 1 1 1
66517468482370176 13.976  1.109  0.857  0.22  0.2 SDSS                  1 1 1 1 1 1 1 1
64021920682268416 13.977  4.636  3.573  1.68 34.1 Gaia      1.01 16.696 0 0 1 0 2 1 0 1
69954713627862528 13.986  1.246  2.912  2.23  5.2 SDSS      5.51 19.539 0 1 1 2 2 1 2 1
66521213693847808 14.002 19.453  2.467  1.74  0.5 Gaia                  0 0 1 2 1 0 2 1
64808483812941440 14.012  1.12   0.522  0.35  1.  CfA       9.57 15.519 1 1 1 1 1 1 1 1
66781316909399424 14.012  1.227  1.977  0.3   0.1 SDSS      1.16 18.479 1 1 1 1 1 1 1 1
64964717544035200 14.019  1.065  0.679  0.3   1.  SDSS                  1 1 1 1 1 1 1 1
65690498298435840 14.073  3.086  1.722  0.69  1.4 SDSS      2.91 20.001 1 0 1 1 1 1 1 1
64977705525131904 14.081  1.008  0.66   0.5   0.2 CfA                   1 1 1 1 1 1 1 1
66482868226100096 14.081  1.051  1.279  0.64  0.  SDSS                  1 1 1 1 1 1 1 1
70044628765739776 14.089  1.007  0.688  0.47  1.7 Gaia                  1 1 1 1 1 1 1 1
65673593307063552 14.111  1.075  0.366  0.14  0.9 SDSS                  1 1 1 1 1 1 1 1
66785852397412224 14.15   1.37   5.173 12.63  9.7 Gaia                  0 0 0 0 0 0 0 2
65011412428446592 14.17   1.613  1.269  0.09  3.4 SDSS                  1 0 1 1 1 1 1 1
65266494828710400 14.179  4.686  1.173  0.14  1.2 SDSS      1.84 14.437 1 0 1 1 1 1 1 1
65272817023559040 14.206  0.994  2.417  0.39  4.6 Gaia      3.84  8.972 1 1 1 2 0 1 1 1
65023232178029440 14.22   1.031  1.847  0.54  0.6 MRS_R                 1 1 1 1 1 1 1 1
69860293066219136 14.256  1.012  0.345  0.27  0.1 SDSS                  1 1 1 1 1 1 1 1
65005262035285888 14.265  1.12   1.418  0.55  4.  MRS_B                 1 1 1 1 1 1 1 1
66801623514684416 14.265  1.622  1.843  0.08  3.6 SDSS      1.38 16.358 1 0 1 1 1 1 1 1
64664997545142784 14.27                       9.8 Gaia                  0 0 0 0 0 0 0 1
64841503521468544 14.297  8.486  2.406  0.94  3.1 SDSS                  1 0 1 2 1 1 1 1
66793583338514816 14.311  1.121  1.213  0.12  0.1 MRS_BR                1 1 1 1 1 1 1 1
69927260196225024 14.311  5.735  1.127  2.36  0.2 SDSS                  0 0 1 2 1 1 2 1
65241313435901568 14.321  1.102  0.381  0.05  1.3 SDSS      1.47 14.405 1 1 1 1 0 1 1 1
69932276717968512 14.34   1.075  1.824  0.92  0.1 SDSS      8.96 12.752 1 1 1 1 1 1 1 1
65201249983083392 14.375  1.022  1.363  0.17  1.6 Gaia                  1 1 1 1 1 1 1 1
70028170451469312 14.386  1.069  0.401  0.69  1.2 MRS_R                 1 1 1 1 1 1 1 1
65241313437941504 14.405  0.96   1.188  0.01  4.4 Gaia      1.47 14.321 1 1 1 1 0 1 1 1
65125452399528320 14.41   1.048  2.257  0.51  0.6 SDSS                  1 1 1 1 1 1 1 1
64016904160440960 14.417  5.962  1.847  2.45  0.9 Gaia                  0 0 1 2 1 1 2 1
68325649711754880 14.418  1.525  2.197  0.15  5.7 SDSS                  1 0 1 2 1 1 1 1
65266499126062080 14.437  2.935  3.316  1.2  98.4 Gaia      1.84 14.179 1 0 0 0 0 0 0 1
66555573432261376 14.463  1.071  2.37   0.42  0.  SDSS      1.95 15.331 1 1 1 1 1 1 1 1
69811364798863744 14.464  1.052  0.469  0.11  0.1 SDSS                  1 1 1 1 1 1 1 1
69810093488518784 14.467  2.293  1.246  0.72  1.3 CfA                   1 0 1 1 1 1 1 1
66639720430624640 14.483  1.031  5.293  2.8   0.8 Gaia                  0 0 1 0 0 1 0 1
66940299422471296 14.486  1.095  2.929  0.59  0.5 SDSS      1.49 19.742 1 1 1 1 1 1 1 1
64960663095015680 14.486  1.014  0.8    0.12  0.  SDSS                  1 1 1 1 1 1 1 1
64870296982175488 14.498  1.135  1.693  0.05  0.5 SDSS                  1 1 1 1 1 1 1 1
64891634380723712 14.506  1.05   0.525  0.47  0.7 SDSS                  1 1 1 1 1 1 1 1
66652467893487488 14.51   0.981  1.655  0.66  4.9 SDSS                  1 1 1 1 1 1 1 1
64033774791971328 14.514                     54.8 Gaia                  0 0 0 0 0 0 0 2
70035351636365824 14.52   1.485  1.753  0.51  0.7 MRS_B     1.58 15.656 1 0 1 1 1 1 1 1
70114039734416128 14.56   1.709  1.017  0.64  0.  SDSS                  1 0 1 1 1 1 1 1
66525783539163264 14.588                      1.1 SDSS                  0 0 0 0 0 0 0 2
64864593265614464 14.602  1.372  4.168  0.6   2.4 SDSS      6.47 16.455 1 1 1 2 0 1 1 1
65202830531043968 14.607  1.004  0.633  0.67  0.4 SDSS                  1 1 1 1 1 1 1 1
65281239453865856 14.607  1.072  2.111  0.06  0.4 SDSS                  1 1 1 1 1 1 1 1
68301250000967680 14.652 10.146  2.913  2.45  0.7 SDSS                  0 0 1 2 2 1 2 1
65007220540365184 14.656                      0.8 SDSS                  0 0 0 0 0 0 0 1
66846291177113088 14.673  1.005  1.423  0.37  0.8 SDSS                  1 1 1 1 1 1 1 1
65212691773969280 14.674  1.039  1.622  0.3   0.5 MRS_BR    1.27 13.563 1 1 0 0 0 0 1 1
68225834671270528 14.686  1.258  2.737  0.51 16.9 SDSS                  1 1 1 2 1 1 1 2
66722355601033600 14.699  1.642  0.952  0.18  3.2 SDSS                  1 0 1 1 1 1 1 1
69878503727603072 14.706  1.02   1.06   0.45  0.7 SDSS                  1 1 1 1 1 1 1 1
65117206062341760 14.743  1.402  1.391  0.26  0.3 Gaia      9.72 20.172 1 0 1 1 1 1 1 1
65017906418989312 14.748  1.082  0.895  0.14  4.1 Gaia                  1 1 1 1 1 1 1 1
66710845088732160 14.753  1.079  1.136  0.76  0.3 SDSS                  1 1 1 1 1 1 1 1
68259438496008832 14.769  1.579  1.797  0.46  1.7 Gaia                  1 0 1 1 1 1 1 1
66500013736315264 14.776  1.508  1.222  0.99  0.4 SDSS      2.44 20.35  1 0 1 1 0 1 1 1
66511382510098560 14.779                      0.5 SDSS                  0 0 0 0 0 0 0 1
65229734206151680 14.781  2.622  4.01   0.6   2.2 SDSS      8.53 19.216 1 0 1 2 2 1 0 1
69898054418583296 14.783  0.998 14.003  0.89 29.6 SDSS                  0 0 0 0 0 0 1 2
66737405166459264 14.799  1.046  1.24   0.13  0.1 SDSS                  1 1 1 1 1 1 1 1
65134592089910656 14.803  1.116  1.471  0.36  0.8 SDSS                  1 1 1 1 1 1 1 1
65202418214188544 14.805  5.539  0.764  1.17  2.3 Gaia                  1 0 1 1 1 1 1 1
65254851174771584 14.815  1.434  1.903  0.    4.2 SDSS                  1 0 1 2 1 1 1 1
69889876800977408 14.827  1.054  0.387  0.47  0.3 SDSS                  1 1 1 1 1 1 1 1
68314414077327744 14.89   1.012  1.56   0.52 14.7 SDSS                  1 1 1 1 1 1 1 2
66752042414936704 14.89   1.048  1.947  1.83  0.1 SDSS                  0 1 1 2 1 1 1 1
66584332532300288 14.897                                    1.06 12.185 0 0 0 0 0 0 0 1
69863454162150656 14.92   1.124  1.436  0.11  0.2 SDSS                  1 1 1 1 1 1 1 1
66720534534913792 14.944  1.071  1.28   0.05  2.8 Gaia                  1 1 1 1 1 1 1 1
66531418536135552 14.959  1.005 17.568  5.61  6.9 SDSS                  0 0 0 0 0 0 0 2
66732423004453376 14.973  1.011  2.222  0.05  2.7 SDSS                  1 1 1 1 1 1 1 1
64094037476647040 14.974  1.236  1.726  0.12  1.5 SDSS      1.2  17.591 1 1 1 1 1 1 0 1
66671468828544384 14.976  1.653  1.122  0.97  3.  SDSS                  1 0 1 1 1 1 1 1
66550350752004352 14.98   3.014  2.468  1.25  0.9 SDSS                  1 0 1 2 1 1 1 1
66542551091588352 14.995  1.074  2.926  1.33  1.1 SDSS                  1 1 1 1 1 1 1 1
66939852742083328                                           1.04  9.118 0 0 0 0 0 0 0 1
